/* MAIN */
html {
	font-size: 62.5%;
}

body {
	-webkit-font-smoothing: antialiased;
	font-family: default-font, sans-serif;
	font-size: 1.5rem;
	line-height: 1.5em;
}

p {
	margin:1.6rem 0;
}

a {
	color: #fff;
    font-weight: 700;
	text-decoration: none;
	cursor: pointer;
}

img{
	max-width: 100%;
	height:auto;
}

h1 {
	font-family: heading-font;
	font-size: 5rem;
	line-height: 1.2em;
	margin: 5rem 0;
    text-transform: uppercase;
    font-weight: 400;
}

h2 {
	font-family: heading-font;
	font-size: 3.2rem;
	line-height: 1.2em;
	margin: 3rem 0;
    text-transform: uppercase;
    font-weight: 400;
}

@media screen and (max-width: 600px) {
	h1 {
        font-family: heading-font;
        font-size: 4rem;
        line-height: 1.2em;
        margin: 3rem 0;
    }
}

/* SECTIONS */
section{
	position: relative;
	overflow: hidden;
}

section.centered{
    text-align: center;
}

section > .inner {
	margin: 50px auto;
	padding: 0 30px;
    max-width: 1000px;
}

section.full-height:before{
    content: "";
	display: inline-block; vertical-align: middle;
	width: 100%;
	min-height: 100vh;
	margin-right:-100%;
}

section.full-height > .inner {
	display: inline-block; vertical-align: middle;
}

section.full-height > .outer{
	display: inline-block; vertical-align: middle;
    width: 100%;
    margin: 0;
    padding: 0;
}

section.full-height > .outer > .inner{
	margin: 50px auto;
	padding: 0 30px;
    max-width: 1000px;
}

/* GRID */
.grid{
	margin: 50px auto;
	overflow: hidden;
}

.grid > .inner{
	margin: -30px -15px;
}

.grid > .inner > .grid-item{
	display: inline-block;
	vertical-align: top;
}

.grid > .inner > .grid-item > .inner{
	margin: 30px auto;
	padding: 0 15px;
}

/* HERO */
#hero{
    background: linear-gradient(45deg, #6f2d56, #204760);
	background-attachment:fixed;
	color:#FFF;
}

#hero > .outer > .inner{
    position: relative; z-index: 1;
    max-width: 540px;
}

#hero .background{
    position: absolute; top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #8a8f76, #154c58);
    background-attachment:fixed;
    opacity: 1;
    animation: fade 10s linear infinite alternate;
}

#hero .logo img{
    display: block;
    margin: 3rem auto;
}

#hero h1 span{
    display: block;
    margin: 0.2em;
    font-size: 0.5em;
    line-height: 1.2em;
    font-family: default-font;
    font-weight: 300;
    text-transform: none;
}

/* SERVICES */
#services .grid-item{
    width: 25%;
}

/* FOOTER */
#footer{
    background-color: #f1f2f4;
}

#footer .grid-item{
    width: 50%;
}

/* ANIMATIONS */
@keyframes fade {
	0% { opacity: 0; }
	100% { opacity: 1; }
}